.profile{
    min-width: 100vw;
    min-height: 100vh;
}

/* MOBILE SECTION */
.mobile{
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.mobile-content{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3rem;
    color: var(--light);
}

.mc-btn{
    display: inline-block;
    width: 400px;
    height: 100px;
    /* font-size: 2rem; */
    margin: 0 auto;
}

.mc-text{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.mc-text-header{
    font-family: var(--h-4-font-family);
    font-size: var(--h-4-font-size);
    font-style: var(--h-4-font-style);
    font-weight: var(--h-4-font-weight);
    line-height: var(--h-4-line-height);
    letter-spacing: var(--h-4-letter-spacing);
    text-align: left;
}

.mc-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mc-list-item{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(244, 252, 255, 1);
}

.mc-list-item-wrapper,
.mc-list-item-le{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.mc-list-item-le{
    /* flex-direction: column; */
    justify-content: flex-start;
    flex: 1;
}

.mc-icon-le,
.text-body-le,
.mc-icon-ri{
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    font-style: var(--body-font-style);
    font-weight: var(--body-font-weight);
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);

    margin: 0;
}

.mc-icon-le,
.mc-icon-ri{
    font-size: var(--body-desktop-font-size);
}


/* MAIN DESKTOP */
.profile-desktop{
    display: none;
}


@media screen and (min-width: 768px) {
    .mobile{
        display: none;
    }

    .profile-desktop{
        margin-top: 20rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'a-card a-card'
        'b-card c-card'
        'd-card e-card';
        place-items: center;
        justify-content: space-evenly;
        gap: 15px 10px;
    }
    
    .a-card,
    .b-card,
    .c-card,
    .d-card,
    .e-card{
        width: 430px;
        height: 250px;
    }

    .a-card{
        grid-area: a-card;
    }

    .b-card{
        grid-area: b-card;
    }

    .c-card{
        grid-area: c-card;
    }

    .d-card{
        grid-area: d-card;
    }

    .e-card{
        grid-area: e-card;
    }

  

    
}